weathered-shop .env.local
MONGODB_URI=mongodb+srv://letiennhatlinh08072003:6PM1BWUAWz7Nfz6p@cluster0w.p5gxfff.mongodb.net/weathered_shop?retryWrites=true&w=majority&appName=Cluster0W
JWT_SECRET=your-secure-secret-key
CLOUDINARY_CLOUD_NAME=dv2gqzcis
CLOUDINARY_API_KEY=925835922562689
CLOUDINARY_API_SECRET=We4NsPzepwMxj_lI3ozNIoPRqCE
EMAIL_USER=nhatlinh807203@gmail.com
EMAIL_PASS=dzabfkkdzjyehfbo
ADMIN_EMAIL=nhatlinh807203@gmail.com